spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud:3306/test
spring.datasource.username=bgleucz2ew4xf4zjcc6r
spring.datasource.password=pscale_pw_EhFCeJGBAc6LcpTa0fg2ttTxXGzXcomY46hBBno93Wy

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
